source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'
# Use postgresql as the databasegit for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
  
gem 'rails_admin'

gem 'mail'
 
gem 'therubyracer'

gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'

gem 'devise'

gem 'paperclip'

gem 'breadcrumbs_on_rails'

gem 'ckeditor', github: 'galetahub/ckeditor'

#gem 'node', '~> 0.0.2'

#gem 'swiper-rails'

gem 'gmaps4rails'

gem 'underscore-rails'

gem 'rails_admin_settings'

gem 'ancestry'

gem 'rails_admin_nestable', '~> 0.3.2'

#gem 'rails_config'

gem 'yaml_db'

gem 'friendly_id', '~> 5.1.0'

gem 'mime-types', '~> 2.6', '>= 2.6.2'

gem 'libv8', '3.16.14.3'

gem "recaptcha", '~> 0.3.1', require: "recaptcha/rails"

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  #gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

