
---
pages:
  columns:
  - id
  - name
  - color
  - title
  - description
  - keywords
  - position
  - published
  - slug
  - created_at
  - updated_at
  - icon_file_name
  - icon_content_type
  - icon_file_size
  - icon_updated_at
  - contact
  records: 
  - - '1'
    - About Us
    - blue
    - About Us
    - ''
    - ''
    - '1'
    - true
    - about-us
    - '2017-02-09 14:01:52.950844'
    - '2017-02-09 15:42:26.736164'
    - info.svg
    - image/svg+xml
    - '2769'
    - '2017-02-09 14:01:51.695359'
    - false
  - - '2'
    - Corporate support
    - red
    - CORPORATE SUPPORT
    - Corporate support
    - Corporate support
    - '2'
    - true
    - what-we-offer
    - '2017-02-09 14:02:51.263376'
    - '2017-02-17 11:46:07.296929'
    - teamwork.svg
    - image/svg+xml
    - '8367'
    - '2017-02-09 14:02:50.451022'
    - false
  - - '3'
    - Insights
    - yellow
    - Insights
    - Insights
    - Insights
    - '4'
    - true
    - insights
    - '2017-02-09 14:03:25.636405'
    - '2017-02-17 11:54:15.070907'
    - insights.svg
    - image/svg+xml
    - '1205'
    - '2017-02-09 14:03:24.478133'
    - false
  - - '4'
    - Bitsize Solutions
    - green
    - Bitsize Solutions
    - Bitsize Solutions
    - Bitsize Solutions
    - '5'
    - true
    - bitsize-solutions
    - '2017-02-09 14:04:28.997875'
    - '2017-02-17 11:54:15.07679'
    - mortarboard.svg
    - image/svg+xml
    - '3649'
    - '2017-02-09 14:04:27.739609'
    - false
  - - '5'
    - Our Promise
    - blue
    - Our Promise
    - Our Promise
    - Our Promise
    - '6'
    - true
    - our-service
    - '2017-02-09 14:05:19.169972'
    - '2017-02-17 12:09:21.917048'
    - presentation.svg
    - image/svg+xml
    - '2465'
    - '2017-02-09 14:05:18.490929'
    - false
  - - '6'
    - CONTACT US
    - red
    - CONTACT US
    - CONTACT US
    - CONTACT US
    - '7'
    - true
    - contact-us
    - '2017-02-09 14:06:14.060945'
    - '2017-02-17 11:54:15.107102'
    - letter.svg
    - image/svg+xml
    - '1400'
    - '2017-02-09 14:06:12.949566'
    - true
  - - '7'
    - HR business services
    - blue
    - HR business services
    - HR business services
    - HR business services
    - '3'
    - true
    - hr-business-services
    - '2017-02-17 11:53:36.950534'
    - '2017-02-17 11:55:04.731753'
    - "--presentation-research-resource-search-icon--icon-search-engine-16.png"
    - image/png
    - '29235'
    - '2017-02-17 11:53:35.721296'
    - false

---
slides:
  columns:
  - id
  - name
  - text
  - position
  - form
  - page_id
  - created_at
  - updated_at
  - picture_file_name
  - picture_content_type
  - picture_file_size
  - picture_updated_at
  records: 
  - - '1'
    - About Us
    - "<p>\r\n                With extensive experience in training, development,
      coaching, change management and Human Resource practise\r\n                across
      public and private sectors, we are passionate about people and helping both
      individuals and\r\n                organisations achieve their full potential.\r\n
      \           </p>\r\n            <p>\r\n                Working in collaboration
      with individuals and teams, we specialise in helping you define the issue and\r\n
      \               developing practical, relevant strategies and solutions that
      effect real change.\r\n            </p>\r\n            <p>\r\n                What
      sets us apart from the rest is our practical, 'can do' attitude and approach
      - no challenge is too big\r\n                or too daunting. The other bit
      that makes us unique, is the use of Insights Discovery psychometics and\r\n
      \               modelling in the development of all our solutions and interventions.
      This ensures all learning styles and\r\n                personalities are taken
      into consideration, resulting in a more robust, effective solution which enables\r\n
      \               real change and growth.\r\n\r\n            </p>"
    - '2'
    - false
    - '1'
    - '2017-02-09 14:07:09.024715'
    - '2017-02-15 12:55:37.485501'
    - about.jpg
    - image/jpeg
    - '294915'
    - '2017-02-09 14:07:08.217206'
  - - '2'
    - Corporate support
    - "<p>\r\n                    A personal, professional, bespoke service, in which
      we work closely with you and your stakeholders to\r\n                    define
      the issue which needs to be addressed, and develop the strategies and interventions
      needed to\r\n                    help achieve your overall aim. To do this we
      use the latest models, combined with excellent\r\n                    interpersonal
      and communication skills, professional expertise and the Insights Discovery
      model. This\r\n                    combination not only addresses the issue
      identified, but leaves you with a deeper understanding of the\r\n                    reasons
      for the issue in the first place, and a common understanding of a simple model
      which will help\r\n                    to ensure future effectiveness.\r\n                </p>\r\n
      \               <p class=\"top30\">\r\n                    For further information
      on our bespoke Corporate Support service, please get in touch using the contact\r\n
      \                   form provided here.\r\n                </p>"
    - '1'
    - true
    - '2'
    - '2017-02-09 15:06:23.052486'
    - '2017-02-15 12:55:37.454638'
    - what-we-offer-01.jpg
    - image/jpeg
    - '172756'
    - '2017-02-09 15:06:22.039591'
  - - '3'
    - HR Business Services
    - "<p>We specialise in offering a range of HR Business Service support to start-ups
      and SME&rsquo;s as we know how daunting it can be when it comes to employment
      legislation, and ensuring you have all the correct policies in place. At Insightful
      HR, we are here to help you navigate your way through all the requirements and
      ensure you are covered &ndash; so please get in touch to discuss your particular
      requirements.</p>\r\n"
    - '10'
    - true
    - '7'
    - '2017-02-09 15:38:36.802372'
    - '2017-02-17 11:56:04.992656'
    - what-we-offer-02.jpg
    - image/jpeg
    - '332635'
    - '2017-02-09 15:38:36.133652'
  - - '4'
    - Insights Discovery
    - "<p>\r\n                    We offer help and support in a range of learning
      and development related areas, but what sets us\r\n                    apart
      from all the others, is the use of the Insights Discovery model in the analysis
      and\r\n                    development phases of all our work.\r\n                    </p>\r\n
      \               <p>\r\n                    At Insightful HR Ltd, we use Insights
      Discovery in the following areas:\r\n                </p>\r\n                <ul>\r\n
      \                   <li>Analysis and development of all organizational or team
      change,\r\n                        perfomance, development and effectiveness
      solutions.</li>\r\n\r\n                    <li>Managing and dealing with Stress.</li>\r\n\r\n
      \                   <li>Resourcing – finding your right match.</li>\r\n                </ul>\r\n
      \               <p>Keep the rest as is - For more information....</p>"
    - '4'
    - true
    - '3'
    - '2017-02-09 15:43:39.369683'
    - '2017-02-15 13:03:23.713764'
    - insights.jpg
    - image/jpeg
    - '54296'
    - '2017-02-09 15:44:03.600543'
  - - '5'
    - Insights Discovery
    - "<img alt=\"\" src=\"/ckeditor_assets/pictures/1/content_ins.png\" style=\"width:
      800px; height: 427px;\" />\r\n\r\n<h3>Insights Discovery uses a colour wheel
      to categorise personality types. Which colours are you?</h3>\r\n\r\n<p>In its
      simplest form the Insights Discovery learning system identifies four colour
      energies - Cool Blue, Earth Green, Sunshine Yellow and Fiery Red - and presents
      these on a wheel we call the Insights Discovery Wheel. Each of us uses these
      colour energies to varying degrees, though it is our unique ordering of the
      colour energies that will shape our personal style, and it will be our preference
      for one colour energy that will indicate our dominant or preferred style of
      thinking, working and communicating.</p>\r\n"
    - '5'
    - false
    - '3'
    - '2017-02-09 15:44:53.303126'
    - '2017-02-15 13:03:23.720327'
    - insights-02.jpg
    - image/jpeg
    - '140388'
    - '2017-02-09 15:44:52.815709'
  - - '6'
    - About Our Solutions
    - "<p>So what makes our Bitesize Solutions so good...? At Insightful HR, we believe
      that while a range of training solutions enable good learning, the power of
      face-to-face training should never be underestimated. But finding the time to
      attend training courses can be tricky, thus our range of Bitesize training solutions.
      These have been designed with your time and budget in mind.</p>\r\n\r\n<p>Using
      the Insights Discovery model as a basis for all our course design, helps to
      ensure that they are suitable for, and appeal to any number of learning styles,
      and behavioural preferences.</p>\r\n\r\n<p>Not only are they interactive and
      engaging, but they are high-impact and to the point. Delivered in your workplace
      or venue of your choice. The timescales range from 90 to 120 minutes - and teach
      tools and techniques you can use straight away.</p>\r\n\r\n<p>Our Bitesize Solutions
      cover a range of topics, including: managing change, effective communications,
      people and performance management, teamwork, personal development, etc.</p>\r\n\r\n<p>Please
      get in touch for more information or to discuss your requirements.</p>\r\n"
    - '3'
    - false
    - '4'
    - '2017-02-09 15:46:44.994607'
    - '2017-03-01 09:07:33.866057'
    - bitsize-01.jpg
    - image/jpeg
    - '351316'
    - '2017-02-09 15:46:44.394016'
  - - '7'
    - You and Change
    - ''
    - '6'
    - false
    - '4'
    - '2017-02-09 15:48:38.318455'
    - '2017-03-01 09:07:15.565832'
    - bitsize-02.jpg
    - image/jpeg
    - '203423'
    - '2017-02-09 15:48:37.725053'
  - - '8'
    - Effective Communications
    - ''
    - '7'
    - false
    - '4'
    - '2017-02-09 16:01:16.06806'
    - '2017-02-15 13:03:23.732686'
    - bitsize-03.jpg
    - image/jpeg
    - '226865'
    - '2017-02-09 16:01:15.152399'
  - - '9'
    - Personal Development
    - ''
    - '8'
    - false
    - '4'
    - '2017-02-09 16:02:53.21274'
    - '2017-02-15 13:03:23.738789'
    - bitsize-04.jpg
    - image/jpeg
    - '270753'
    - '2017-02-09 16:02:52.675769'
  - - '10'
    - People Management
    - ''
    - '9'
    - false
    - '4'
    - '2017-02-09 16:04:12.71838'
    - '2017-02-15 13:03:23.744864'
    - bitsize-05.jpg
    - image/jpeg
    - '308628'
    - '2017-02-09 16:04:12.110786'
  - - '11'
    - Our Promise
    - "<p>To achieve our potential we need to have a clear understanding of who we
      are, what makes us tick and what does not &ndash; this is the most valuable
      insight we can have; as this sets us on our journey to being the most effective
      we can be.</p>\r\n"
    - '11'
    - false
    - '5'
    - '2017-02-09 16:05:56.680261'
    - '2017-03-01 09:06:54.073538'
    - our-service-01.jpg
    - image/jpeg
    - '284365'
    - '2017-02-09 16:05:56.009789'
  - - '12'
    - Our Clients
    - "<p>We work closely with a wide range of clients from different sectors and
      regions across public sector, private sector and local and national governments.
      These are just some of the people we&rsquo;re proud to work with:</p>\r\n"
    - '14'
    - false
    - '1'
    - '2017-02-09 16:07:14.350968'
    - '2017-02-27 11:37:28.109382'
    - our-service-02.jpg
    - image/jpeg
    - '327479'
    - '2017-02-09 16:09:42.109772'
  - - '14'
    - Our People
    - "<p>Our people make us different being passionate about making a measurable
      impact in all we do. We have a unique culture and approach deliver enduring
      results, true to each client&rsquo;s specific situation. We&rsquo;ll always
      do the right thing by our clients, our people and our communities</p>\r\n"
    - '12'
    - false
    - '1'
    - '2017-02-27 11:35:11.861224'
    - '2017-03-01 09:06:39.273446'
    - bg13.png
    - image/png
    - '211800'
    - '2017-02-27 11:35:11.234614'
  - - '15'
    - Testimonials
    - "<p>We have helped businesses of varying sizes and services improve - just look
      at the nice things they have to say.</p>\r\n"
    - '13'
    - false
    - '1'
    - '2017-02-27 11:35:36.38177'
    - '2017-03-01 09:06:26.792144'
    - bg12.png
    - image/png
    - '207357'
    - '2017-02-27 11:35:35.846153'

---
people:
  columns:
  - id
  - name
  - description
  - slide_id
  - created_at
  - updated_at
  - photo_file_name
  - photo_content_type
  - photo_file_size
  - photo_updated_at
  - position
  records: 
  - - '1'
    - Sharnel Hogg
    - "Sharnel has been involved in HR since graduating from the University of Port
      Elizabeth\r\nwith a Bachelor of Arts Hons, Industrial and Organizational Psychology,
      A Hons. Having spent time in the USA she relocated to London where she is now
      a recognised Insights Discovery Practitioner. During the last 15 years in London
      she has spent time in both the private and public sectors most recently as Head
      of Learning and Development for DCLG reporting to the Central Government.\r\n"
    - '14'
    - '2017-02-27 12:01:39.880743'
    - '2017-02-27 12:01:39.880743'
    - people02.png
    - image/png
    - '38658'
    - '2017-02-27 12:01:39.381505'
    - 
  - - '2'
    - Uwa Uwaechia
    - Uwa is a consummate HR professional and has set up policies and procedures for
      both local and large businesses. Most recently Uwa has spent 5 years at Department
      for Communities and Local Government where she held a number of positions including
      Senior Recruitment Manager, and HR Fast Stream Development Manager where she
      was responsible for selection, training and mentoring of new University graduates.
    - '14'
    - '2017-02-27 12:02:46.989437'
    - '2017-02-27 12:02:46.989437'
    - people01.png
    - image/png
    - '42272'
    - '2017-02-27 12:02:46.580096'
    - 

---
testimonials:
  columns:
  - id
  - name
  - description
  - author
  - slide_id
  - created_at
  - updated_at
  - position
  - published
  records: 
  - - '1'
    - The BiG Foundation
    - The Big Foundation is a Registered Charity in the UK and the team at Insightful
      HR have been absolutely fantastic in ensuring we are able to develop as an operation
      running events to raise money for various charities.
    - Director
    - '15'
    - '2017-02-27 12:03:31.469511'
    - '2017-03-09 11:41:13.811506'
    - 
    - true
  - - '2'
    - Centrebet
    - When we were acquired in 2004 by the SportOdds group in Australia and the UK
      we became a truly global entity. We had to understand the UK requirements in
      regards to servicing our staff better and Sharnel was instrumental in delivering
      this for us. We would have no hesitation in recommending her to anyone who is
      interested in making a difference in the work place.
    - CEO and Director of UK
    - '15'
    - '2017-02-27 12:03:57.379759'
    - '2017-02-27 12:03:57.379759'
    - 
    - false
  - - '3'
    - 'EGS Consult Limited '
    - Insights and Discovery was something new to us at the time. However we approached
      it with eyes wide open. Having gone through the process i would recommend to
      any company large or small to engage and use this process to further your understanding
      of your people. Delivery is key when using such products and services and Insightful
      HR are the best art presenting and engaging with your people to maximise the
      returns.
    - "Founding Director\r\n"
    - '15'
    - '2017-02-27 12:04:23.52617'
    - '2017-02-27 12:04:23.52617'
    - 
    - false

---
users:
  columns:
  - id
  - email
  - encrypted_password
  - reset_password_token
  - reset_password_sent_at
  - remember_created_at
  - sign_in_count
  - current_sign_in_at
  - last_sign_in_at
  - current_sign_in_ip
  - last_sign_in_ip
  - created_at
  - updated_at
  records: 
  - - '1'
    - admin@gmail.xcom
    - "$2a$10$xhaRP8TzJ5xtI3ldle4qzOZsPQL/da0uQdybGg1TdIyxYE1FASYwu"
    - 
    - 
    - 
    - '10'
    - '2017-02-27 11:27:33.627904'
    - '2017-02-16 15:56:35.454697'
    - "::1"
    - 37.57.107.7
    - '2016-04-17 15:33:24.967661'
    - '2017-02-27 11:27:33.663006'

---
rails_admin_settings:
  columns:
  - id
  - enabled
  - kind
  - ns
  - key
  - raw
  - label
  - file_file_name
  - file_content_type
  - file_file_size
  - file_updated_at
  - created_at
  - updated_at
  records: 
  - - '2'
    - true
    - string
    - main
    - admin_email
    - test@example.com
    - 
    - 
    - 
    - 
    - 
    - '2016-04-18 19:14:43.872706'
    - '2016-04-18 19:23:12.939159'
  - - '7'
    - true
    - string
    - main
    - title
    - title
    - 
    - 
    - 
    - 
    - 
    - '2016-04-18 19:22:55.082725'
    - '2016-04-18 19:22:55.082725'
  - - '12'
    - true
    - text
    - main
    - description
    - test
    - 
    - 
    - 
    - 
    - 
    - '2016-04-18 23:01:56.30011'
    - '2016-04-18 23:01:56.30011'
  - - '13'
    - true
    - text
    - main
    - keywords
    - test
    - 
    - 
    - 
    - 
    - 
    - '2016-04-18 23:01:56.319458'
    - '2016-04-18 23:01:56.319458'
  - - '14'
    - true
    - string
    - main
    - website_name
    - Insightful
    - 
    - 
    - 
    - 
    - 
    - '2016-04-18 23:02:37.674804'
    - '2016-04-18 23:02:37.674804'
  - - '15'
    - true
    - string
    - main
    - phone
    - xxxxx xxx xxx
    - 
    - 
    - 
    - 
    - 
    - '2016-04-18 23:22:50.766391'
    - '2016-04-18 23:22:50.766391'
  - - '16'
    - true
    - string
    - main
    - contact_email
    - xxxxxxxx@insightfulhr.co.uk
    - 
    - 
    - 
    - 
    - 
    - '2016-04-18 23:22:50.792734'
    - '2016-04-18 23:22:50.792734'
  - - '17'
    - true
    - text
    - main
    - copypast
    - test
    - 
    - 
    - 
    - 
    - 
    - '2016-04-18 23:22:50.815564'
    - '2016-04-18 23:22:50.815564'
  - - '19'
    - true
    - yaml
    - main
    - coordinates
    - "[0, 0]"
    - 
    - 
    - 
    - 
    - 
    - '2016-04-19 12:31:09.037296'
    - '2016-04-19 12:31:09.090621'

---
ckeditor_assets:
  columns:
  - id
  - data_file_name
  - data_content_type
  - data_file_size
  - data_fingerprint
  - assetable_id
  - assetable_type
  - type
  - width
  - height
  - created_at
  - updated_at
  records: 
  - - '1'
    - ins.png
    - image/png
    - '210201'
    - e36c26da3a01d4d74faea47663c9b4d9
    - '1'
    - User
    - Ckeditor::Picture
    - '1564'
    - '834'
    - '2017-02-13 19:31:55.534258'
    - '2017-02-13 19:31:55.534258'

---
socials:
  columns:
  - id
  - name
  - link
  - position
  - created_at
  - updated_at
  - picture_file_name
  - picture_content_type
  - picture_file_size
  - picture_updated_at
  records: 
  - - '1'
    - fb
    - https://www.facebook.com/Insightfulhr/
    - 
    - '2016-04-19 12:33:58.56118'
    - '2017-02-15 12:36:48.844634'
    - facebook.svg
    - image/svg+xml
    - '1054'
    - '2017-02-09 14:28:30.567119'
  - - '2'
    - tw
    - https://twitter.com/HoggHr
    - 
    - '2016-04-19 12:34:15.181282'
    - '2017-02-15 12:36:36.096635'
    - twitter.svg
    - image/svg+xml
    - '1425'
    - '2017-02-09 14:28:21.386656'
  - - '3'
    - in
    - https://www.linkedin.com/company/10408229?trk=tyah&trkInfo=tarId%3A1461161219327%2Ctas%3Ainsightful-hr%2Cidx%3A1-1-1
    - 
    - '2016-04-19 12:34:32.354191'
    - '2017-02-15 12:36:23.187571'
    - linkedin.svg
    - image/svg+xml
    - '1600'
    - '2017-02-09 14:28:06.816464'

---
contacts:
  columns:
  - id
  - name
  - email
  - phone
  - comment
  - created_at
  - updated_at
  - subject
  records: 
  - - '45'
    - sadadasda
    - sdasda@Dsada.dsda
    - dasdas
    - dasd
    - '2017-02-14 11:51:35.648384'
    - '2017-02-14 11:51:35.648384'
    - dsadsa
  - - '46'
    - test
    - test@stdd.dd
    - test
    - 
    - '2017-02-15 11:10:50.780301'
    - '2017-02-15 11:10:50.780301'
    - 
  - - '47'
    - test
    - test@stdd.dd
    - test
    - 
    - '2017-02-15 11:11:01.195849'
    - '2017-02-15 11:11:01.195849'
    - 
  - - '48'
    - "муу"
    - eve@vefv.dfv
    - "умумк"
    - 
    - '2017-02-15 12:34:35.524354'
    - '2017-02-15 12:34:35.524354'
    - 
  - - '49'
    - Sharnel
    - sharnelhogg@hotmail.com
    - '000000000'
    - 
    - '2017-02-17 11:27:14.565457'
    - '2017-02-17 11:27:14.565457'
    - 
  - - '50'
    - Sharnel
    - sharnelhogg@hotmail.com
    - '000000000'
    - 
    - '2017-02-17 11:27:18.499031'
    - '2017-02-17 11:27:18.499031'
    - 

---
clients:
  columns:
  - id
  - name
  - link
  - position
  - slide_id
  - created_at
  - updated_at
  - picture_file_name
  - picture_content_type
  - picture_file_size
  - picture_updated_at
  - show
  - published
  records: 
  - - '2'
    - Ganapati
    - http://www.ganapatiplc.com/
    - '2'
    - '12'
    - '2017-02-09 13:52:56.072221'
    - '2017-03-09 11:42:50.372606'
    - logo-03.png
    - image/png
    - '6910'
    - '2017-02-14 15:41:06.257078'
    - false
    - false
  - - '3'
    - Department for education
    - https://www.gov.uk/government/organisations/department-for-education
    - '3'
    - '12'
    - '2017-02-09 13:53:20.984146'
    - '2017-03-09 11:42:50.375566'
    - logo-04.png
    - image/png
    - '7655'
    - '2017-02-14 15:40:59.159641'
    - true
    - true
  - - '4'
    - Sedex
    - http://www.sedexglobal.com/
    - '4'
    - '12'
    - '2017-02-09 13:53:41.377212'
    - '2017-03-09 11:42:50.379298'
    - logo-05.png
    - image/png
    - '10267'
    - '2017-02-14 15:40:50.570969'
    - true
    - true
  - - '5'
    - The National Gallery
    - https://www.nationalgallery.org.uk/
    - '5'
    - '12'
    - '2017-02-09 13:54:06.120125'
    - '2017-03-09 11:42:50.382425'
    - logo-06.png
    - image/png
    - '9552'
    - '2017-02-14 15:40:43.135218'
    - true
    - true
  - - '6'
    - Department for Communities
    - https://www.gov.uk/government/organisations/department-for-communities-and-local-government
    - '6'
    - '12'
    - '2017-02-09 13:54:25.190276'
    - '2017-03-09 11:42:50.385714'
    - logo-07.png
    - image/png
    - '12873'
    - '2017-02-14 15:40:34.253185'
    - true
    - true
  - - '8'
    - BIG
    - http://thebigfoundation.org.uk/
    - '8'
    - '12'
    - '2017-02-27 11:33:00.534169'
    - '2017-03-09 11:42:50.391601'
    - logo12.png
    - image/png
    - '3021'
    - '2017-02-27 11:33:00.159822'
    - false
    - true
  - - '9'
    - EGS
    - http://www.egsconsult.com
    - '7'
    - '12'
    - '2017-02-27 11:33:24.748203'
    - '2017-03-09 11:42:50.388933'
    - logo13.png
    - image/png
    - '2846'
    - '2017-02-27 11:33:24.433254'
    - false
    - false
  - - '10'
    - Resilient
    - http://resilientplc.com/
    - '1'
    - '12'
    - '2017-02-27 11:33:50.907522'
    - '2017-03-09 11:42:50.368725'
    - logo14.png
    - image/png
    - '2338'
    - '2017-02-27 11:33:50.63315'
    - true
    - true

---
videos:
  columns:
  - id
  - name
  - slide_id
  - created_at
  - updated_at
  - poster_file_name
  - poster_content_type
  - poster_file_size
  - poster_updated_at
  - m4v_file_name
  - m4v_content_type
  - m4v_file_size
  - m4v_updated_at
  - mp4_file_name
  - mp4_content_type
  - mp4_file_size
  - mp4_updated_at
  - ogv_file_name
  - ogv_content_type
  - ogv_file_size
  - ogv_updated_at
  - webm_file_name
  - webm_content_type
  - webm_file_size
  - webm_updated_at
  records: 
  - - '3'
    - 
    - '4'
    - '2017-02-27 13:06:06.123045'
    - '2017-02-27 13:06:25.147134'
    - poster.png
    - image/png
    - '43849'
    - '2017-02-27 13:06:05.369682'
    - video.m4v
    - video/mp4
    - '3394223'
    - '2017-02-27 13:06:05.832089'
    - video.mp4
    - video/mp4
    - '2847985'
    - '2017-02-27 13:06:05.873393'
    - video.ogv
    - video/ogg
    - '5225674'
    - '2017-02-27 13:06:05.928599'
    - video.webm
    - video/webm
    - '4523523'
    - '2017-02-27 13:06:05.980005'

---
partners:
  columns:
  - id
  - name
  - link
  - position
  - slide_id
  - created_at
  - updated_at
  - picture_file_name
  - picture_content_type
  - picture_file_size
  - picture_updated_at
  records: 
  - - '1'
    - Insights
    - https://www.insights.com/
    - 
    - 
    - '2017-02-09 13:54:42.942677'
    - '2017-02-28 14:54:56.237517'
    - logo-01.png
    - image/png
    - '7029'
    - '2017-02-09 13:54:42.598228'
  - - '2'
    - Descavery
    - https://www.insights.com/564/insights-discovery.html
    - 
    - 
    - '2017-02-09 13:55:01.436589'
    - '2017-02-28 14:54:49.979312'
    - logo-02.png
    - image/png
    - '9972'
    - '2017-02-09 13:55:01.127534'

---
courses:
  columns:
  - id
  - name
  - text
  - position
  - slide_id
  - created_at
  - updated_at
  records: 
  - - '1'
    - Get to grips with Change - your personal response and developing coping mechanisms.
    - "For all those going through change and wanting to understand more about it's
      impact. This\r\n                                        Bite Size learning solution
      will give you practical tips, tools and real insights into\r\n                                        dealing
      with change and ensuring a successful transition."
    - 
    - '7'
    - '2017-02-09 15:47:47.157159'
    - '2017-02-09 15:55:16.006924'
  - - '2'
    - Get to grips with Change - your personal response and developing coping mechanisms.
    - "For all those going through change and wanting to understand more about it's
      impact. This\r\n                                        Bite Size learning solution
      will give you practical tips, tools and real insights into\r\n                                        dealing
      with change and ensuring a successful transition."
    - 
    - '7'
    - '2017-02-09 15:48:12.571397'
    - '2017-02-09 15:55:09.768042'
  - - '3'
    - Writing and speaking for business
    - "Giving you the skills you need to communicate effectively and with impact in
      the\r\n                                        workplace. This Bitesize solution
      can be modified to meet your requirements and\r\n                                        could
      take between 90 and 120min."
    - 
    - '8'
    - '2017-02-09 16:02:23.356249'
    - '2017-02-09 16:02:23.356249'
  - - '4'
    - Who am I and how do I achieve my potential?
    - "Understanding your Insights Discovery Profile and how your preferences play
      out\r\n                                        in the real world. Then considering
      the changes you'd like to make and putting\r\n                                        plans
      in place to make these happen."
    - 
    - '9'
    - '2017-02-09 16:03:22.352561'
    - '2017-02-09 16:03:22.352561'
  - - '5'
    - Who am I and how do I achieve my potential?
    - "Understanding your Insights Discovery Profile and how your preferences play
      out\r\n                                        in the real world. Then considering
      the changes you'd like to make and putting\r\n                                        plans
      in place to make these happen."
    - 
    - '9'
    - '2017-02-09 16:03:33.014903'
    - '2017-02-09 16:03:33.014903'
  - - '6'
    - Who am I and how do I achieve my potential?
    - "Understanding your Insights Discovery Profile and how your preferences play
      out\r\n                                        in the real world. Then considering
      the changes you'd like to make and putting\r\n                                        plans
      in place to make these happen."
    - 
    - '9'
    - '2017-02-09 16:03:43.417507'
    - '2017-02-09 16:03:43.417507'
  - - '7'
    - First time people managers – what am I doing and how do I do it…?
    - "This course has been designed to support those who are new to people management,\r\n
      \                                       or who would like to improve their basic
      management skills. Using your personal\r\n                                        Insights
      Discovery profile, we will help you to play to your strengths and\r\n                                        develop
      your general management skills and help you to be a more ‘authentic’\r\n                                        leader."
    - 
    - '10'
    - '2017-02-09 16:04:35.155298'
    - '2017-02-09 16:04:53.681988'

---
services:
  columns:
  - id
  - text
  - position
  - slide_id
  - created_at
  - updated_at
  - picture_file_name
  - picture_content_type
  - picture_file_size
  - picture_updated_at
  records: 
  - - '1'
    - "Fully accredited Insights Discovery Practitioners.\r\n"
    - 
    - '11'
    - '2017-02-09 13:55:59.1117'
    - '2017-02-15 12:32:24.692398'
    - check.svg
    - image/svg+xml
    - '782079'
    - '2017-02-09 13:55:58.384763'
  - - '2'
    - "Prompt, personal, professional service which aims to help you implement the
      right solutions quickly and benefit from the change.\r\n"
    - 
    - '11'
    - '2017-02-09 13:56:35.947224'
    - '2017-02-15 12:32:12.732131'
    - time.svg
    - image/svg+xml
    - '783833'
    - '2017-02-09 13:56:35.210613'
  - - '3'
    - "A fully confidential service.\r\n"
    - 
    - '11'
    - '2017-02-09 13:56:58.133513'
    - '2017-02-15 12:32:02.353485'
    - block.svg
    - image/svg+xml
    - '783298'
    - '2017-02-09 13:56:57.429299'
  - - '4'
    - "CIPD Accredited and Degree Qualified HR Professionals.\r\n"
    - 
    - '11'
    - '2017-02-09 13:57:50.072095'
    - '2017-02-15 12:31:51.221881'
    - check.svg
    - image/svg+xml
    - '782079'
    - '2017-02-09 13:57:49.400888'
