# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  text: MyText
  link: MyString
  template: MyString

two:
  name: MyString
  text: MyText
  link: MyString
  template: MyString
