# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  color: MyString
  title: MyString
  description: MyText
  keywords: MyString
  position: 1
  published: false
  slug: MyString

two:
  name: MyString
  color: MyString
  title: MyString
  description: MyText
  keywords: MyString
  position: 1
  published: false
  slug: MyString
