# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  link: MyString
  position: 1
  slide_id: 

two:
  name: MyString
  link: MyString
  position: 1
  slide_id: 
